=== GPU EVM Benchmark Report ===
Hardware:   darwin/arm64, 10 cores, Go go1.26.2
Hostname:   ra
Date:       2026-04-25T20:17:40Z
cevm ABI:   v2
Git SHA:    8d207f399675
Backends:   cpu-sequential, cpu-parallel (Block-STM), gpu-metal
Warmup N:   16   Runs/cell: 5

Workload: Compute | N=32
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.01 |      2666667 |  800000.00 |      0.001 |      0.002
cpu-parallel (Block-STM)   |       0.01 |      4000000 | 1200000.00 |      0.000 |      0.000
gpu-metal                  |       9.29 |         3446 |       5.60 |      0.340 |      0.347
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Compute | N=128
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.03 |      4266667 | 1280000.00 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.03 |      4266667 | 1280000.00 |      0.000 |      0.000
gpu-metal                  |      13.18 |         9712 |      15.79 |      0.113 |      0.114
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Compute | N=512
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.12 |      4196721 | 1259016.39 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.12 |      4376068 | 1312820.51 |      0.000 |      0.000
gpu-metal                  |      18.95 |        27023 |      43.94 |      0.040 |      0.041
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: Compute | N=2048
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.54 |      3785582 | 1135674.68 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.44 |      4643991 | 1393197.28 |      0.000 |      0.000
gpu-metal                  |      26.24 |        78040 |     126.89 |      0.013 |      0.013
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.02x

Workload: Compute | N=8192
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       2.10 |      3899096 | 1169728.70 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       2.03 |      4043435 | 1213030.60 |      0.000 |      0.000
gpu-metal                  |      45.22 |       181147 |     294.54 |      0.006 |      0.007
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.04x

Workload: ERC20Transfer | N=32
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.01 |      3200000 |  640000.00 |      0.001 |      0.001
cpu-parallel (Block-STM)   |       0.01 |      3555556 |  711111.11 |      0.000 |      0.000
gpu-metal                  |       6.19 |         5167 |     232.54 |      0.209 |      0.212
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: ERC20Transfer | N=128
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.04 |      3368421 |  673684.21 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.04 |      3459459 |  691891.89 |      0.000 |      0.000
gpu-metal                  |       8.92 |        14347 |     645.65 |      0.080 |      0.081
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: ERC20Transfer | N=512
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.15 |      3459459 |  691891.89 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.14 |      3631206 |  726241.13 |      0.001 |      0.001
gpu-metal                  |      13.49 |        37946 |    1707.70 |      0.030 |      0.030
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: ERC20Transfer | N=2048
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.61 |      3357377 |  671475.41 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.61 |      3357377 |  671475.41 |      0.000 |      0.000
gpu-metal                  |      19.74 |       103728 |    4668.16 |      0.010 |      0.011
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.03x

Workload: ERC20Transfer | N=8192
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       2.52 |      3248216 |  649643.14 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       2.27 |      3616777 |  723355.41 |      0.000 |      0.000
gpu-metal                  |     229.29 |        35728 |    1607.90 |      0.036 |      0.037
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: AMM | N=32
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.01 |      3200000 | 1280000.00 |      0.001 |      0.001
cpu-parallel (Block-STM)   |       0.01 |      3200000 | 1280000.00 |      0.000 |      0.000
gpu-metal                  |      10.39 |         3080 |      75.06 |      0.859 |      0.964
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: AMM | N=128
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.04 |      3282051 | 1312820.51 |      0.001 |      0.001
cpu-parallel (Block-STM)   |       0.04 |      3200000 | 1280000.00 |      0.001 |      0.001
gpu-metal                  |      16.07 |         7966 |     194.12 |      0.140 |      0.141
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: AMM | N=512
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.15 |      3436242 | 1374496.64 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.15 |      3413333 | 1365333.33 |      0.000 |      0.000
gpu-metal                  |      24.94 |        20530 |     500.32 |      0.064 |      0.067
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: AMM | N=2048
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.60 |      3401993 | 1360797.34 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.59 |      3447811 | 1379124.58 |      0.000 |      0.000
gpu-metal                  |      36.66 |        55860 |    1361.31 |      0.019 |      0.019
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.02x

Workload: AMM | N=8192
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       2.87 |      2851375 | 1140549.95 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       2.39 |      3426182 | 1370472.61 |      0.000 |      0.000
gpu-metal                  |      80.06 |       102318 |    2493.49 |      0.011 |      0.011
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.03x

Workload: Keccak | N=32
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.01 |      3200000 | 1600000.00 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.01 |      3200000 | 1600000.00 |      0.000 |      0.000
gpu-metal                  |      13.52 |         2368 |       2.29 |      0.692 |      0.746
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Keccak | N=128
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.04 |      3047619 | 1523809.52 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.04 |      3459459 | 1729729.73 |      0.000 |      0.000
gpu-metal                  |      19.12 |         6696 |       6.49 |      0.183 |      0.187
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Keccak | N=512
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.15 |      3303226 | 1651612.90 |      0.001 |      0.001
cpu-parallel (Block-STM)   |       0.15 |      3459459 | 1729729.73 |      0.000 |      0.000
gpu-metal                  |      36.62 |        13980 |      13.55 |      0.107 |      0.114
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Keccak | N=2048
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.63 |      3240506 | 1620253.16 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.56 |      3676840 | 1838420.11 |      0.000 |      0.000
gpu-metal                  |      56.58 |        36195 |      35.07 |      0.032 |      0.032
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: Keccak | N=8192
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       2.63 |      3112462 | 1556231.00 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       2.23 |      3666965 | 1833482.54 |      0.000 |      0.000
gpu-metal                  |      98.72 |        82979 |      80.41 |      0.012 |      0.012
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.02x

Workload: Storage | N=32
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.01 |      4571429 | 1371428.57 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.01 |      5333333 | 1600000.00 |      0.000 |      0.000
gpu-metal                  |       9.94 |         3218 |     965.41 |      0.335 |      0.338
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Storage | N=128
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.03 |      4923077 | 1476923.08 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.03 |      4923077 | 1476923.08 |      0.000 |      0.000
gpu-metal                  |      15.54 |         8237 |    2471.20 |      0.206 |      0.222
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Storage | N=512
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.10 |      4923077 | 1476923.08 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.10 |      5019608 | 1505882.35 |      0.000 |      0.000
gpu-metal                  |      26.85 |        19070 |    5721.10 |      0.055 |      0.056
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: Storage | N=2048
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.39 |      5319481 | 1595844.16 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.39 |      5291990 | 1587596.90 |      0.000 |      0.000
gpu-metal                  |      38.95 |        52587 |   15776.09 |      0.020 |      0.020
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: Storage | N=8192
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       1.69 |      4853081 | 1455924.17 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       1.74 |      4713464 | 1414039.13 |      0.000 |      0.000
gpu-metal                  |      77.48 |       105735 |   31720.38 |      0.013 |      0.014
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.02x

Workload: NFT | N=32
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.01 |      3200000 |  800000.00 |      0.001 |      0.001
cpu-parallel (Block-STM)   |       0.01 |      3555556 |  888888.89 |      0.000 |      0.000
gpu-metal                  |       9.56 |         3346 |     150.55 |      0.347 |      0.350
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: NFT | N=128
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.04 |      3459459 |  864864.86 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.04 |      3459459 |  864864.86 |      0.000 |      0.000
gpu-metal                  |      15.89 |         8055 |     362.40 |      0.232 |      0.248
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.00x

Workload: NFT | N=512
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.15 |      3303226 |  825806.45 |      0.001 |      0.001
cpu-parallel (Block-STM)   |       0.14 |      3631206 |  907801.42 |      0.001 |      0.001
gpu-metal                  |      27.43 |        18665 |     839.76 |      0.055 |      0.056
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: NFT | N=2048
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       0.53 |      3893536 |  973384.03 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       0.53 |      3886148 |  971537.00 |      0.000 |      0.000
gpu-metal                  |      37.97 |        53944 |    2427.01 |      0.028 |      0.030
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.01x

Workload: NFT | N=8192
────────────────────────────────────────────────────────────────────────────────────────────────
Backend                    |   Time(ms) |          TPS |     Mgas/s |    P95(ms) |    P99(ms)
────────────────────────────────────────────────────────────────────────────────────────────────
cpu-sequential             |       2.45 |      3338223 |  834555.83 |      0.000 |      0.000
cpu-parallel (Block-STM)   |       2.41 |      3393538 |  848384.42 |      0.000 |      0.000
gpu-metal                  |      79.83 |       102619 |    4616.95 |      0.012 |      0.012
gpu-cuda                   |        n/a |          n/a |        n/a |        n/a |        n/a   (backend not available on this machine)
────────────────────────────────────────────────────────────────────────────────────────────────
GPU vs CPU-Par speedup: 0.03x

=== GPU-Metal vs CPU-Parallel Speedup Matrix ===
Workload           | N=32      | N=128     | N=512     | N=2048    | N=8192   
───────────────────────────────────────────────────────────────────────────────────
Compute            |    0.00x  |    0.00x  |    0.01x  |    0.02x  |    0.04x 
ERC20Transfer      |    0.00x  |    0.00x  |    0.01x  |    0.03x  |    0.01x 
AMM                |    0.00x  |    0.00x  |    0.01x  |    0.02x  |    0.03x 
Keccak             |    0.00x  |    0.00x  |    0.00x  |    0.01x  |    0.02x 
Storage            |    0.00x  |    0.00x  |    0.00x  |    0.01x  |    0.02x 
NFT                |    0.00x  |    0.00x  |    0.01x  |    0.01x  |    0.03x 

